<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 23 de Pablo Fernandez</title>
  <link rel="stylesheet" href="style23.css">
</head>
<body>
  <span class="log">&nbsp;&nbsp;Logotipo</span>  
  <div class="form1">
    <label for="text">Buscar</label>
    <input type="text">
  </div>
  <div class="blue"></div>
  <br>
  <div class="raiz">
      <div class="division1">
        <div class="parte1">
          <a href="#">Noticias</a>
          <p>
              dd/mm/aa <a href="#">Lorem ipsum dolor sit amet</a><br>
              dd/mm/aa <a href="#">Lorem ipsum dolor sit amet</a><br>
              dd/mm/aa <a href="#">Lorem ipsum dolor sit amet</a><br>
              dd/mm/aa <a href="#">Lorem ipsum dolor sit amet</a><br>
              dd/mm/aa <a href="#">Lorem ipsum dolor sit amet</a>
            <h3><a href="#">Enlaces Relacionados</a></h3>
            <a href="#">Proin placerat</a>
            <br>
            <a href="#">Nulla in fellis</a>
            <br>
            <a href="#">Nam buctus</a>
          </p>
        </div>
        <div class="parte2">
          <h3><a href="">Publicidad</a></h3>
          <p class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, tenetur. Aliquid ab obcaecati quidem laudantium? At voluptates assumenda corrupti sed ea eligendi nisi, eum debitis sint, quas quo obcaecati .
            <br>
            <a href="">Seguir leyendo...</a>
          </p>
        </div>
    </div>
    <div class="division2">
      <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
      <img src="https://besthqwallpapers.com/Uploads/24-8-2019/102323/thumb2-deadpool-4k-white-background-superheroes-minimal.jpg" alt="foto" class="image">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laborum culpa magnam pariatur eaque enim repudiandae praesentium tempore animi iure, tenetur libero velit, sit quasi minus deleniti quas saepe. Amet!
        Aut repellendus minima reprehenderit, tempora est maiores, a sapiente quasi nam quam amet? Doloribus asperiores recusandae ea, eum totam ad eveniet quas officiis nobis nostrum voluptates dolor unde enim dicta?
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, distinctio voluptatum? Aliquid obcaecati fuga repudiandae, aliquam et id. Dolore veniam ratione ducimus ex, eum fugiat rem amet maxime odio fuga!
        <br>
        <a href="">Seguir leyendo...</a>
      </p>
      <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
      <img src="https://besthqwallpapers.com/Uploads/24-8-2019/102323/thumb2-deadpool-4k-white-background-superheroes-minimal.jpg" alt="foto" class="image">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laborum culpa magnam pariatur eaque enim repudiandae praesentium tempore animi iure, tenetur libero velit, sit quasi minus deleniti quas saepe. Amet!
        Aut repellendus minima reprehenderit, tempora est maiores, a sapiente quasi nam quam amet? Doloribus asperiores recusandae ea, eum totam ad eveniet quas officiis nobis nostrum voluptates dolor unde enim dicta?
        <br>  
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, distinctio voluptatum? Aliquid obcaecati fuga repudiandae, aliquam et id. Dolore veniam ratione ducimus ex, eum fugiat rem amet maxime odio fuga!
        <br>
        <a href="#">Seguir leyendo...</a>
      </p>
    </div>
    <div class="division3">
      <h2 class="title">Phasellus bandit</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In magni laboriosam ad! Id ut, minus, sequi velit quam illo odio debitis corporis numquam quod nostrum quis! Aspernatur ex consequatur quis?
        <br>
        <a href="#">Seguir leyendo...</a>
      </p>
      <h2 class="title">Nullam vel turpis</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta adipisci doloribus consequuntur fugiat, odit nulla cumque facere illum voluptates delectus incidunt illo voluptatem numquam, quidem eligendi consectetur maiores voluptatum ullam.
        <br>
        <a href="#">Seguir leyendo...</a>
      </p>
    </div>
  </div>
  <div class="pie">
    <a href="#">Nulla | Paretra | Luctus | Ipsum | Prom | Placerat</i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright Lorem ipsum
  </div>
</body>
</html>